{
  "name": "smorf",
  "version": "1.0.0",
  "description": "Form library for SolidJS.",
  "keywords": [
    "forms",
    "solidjs",
    "solid",
    "typescript"
  ],
  "repository": "github:glzr-io/smorf",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch src",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "prettier": "@glzr/style-guide/prettier",
  "dependencies": {
    "@solid-primitives/set": "0.4.4",
    "hotscript": "1.0.12"
  },
  "devDependencies": {
    "@glzr/style-guide": "1.1.0",
    "prettier": "3.1.1",
    "solid-js": "1.7.3",
    "tsup": "7.2.0",
    "tsup-preset-solid": "2.1.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "solid-js": ">=1.7.0"
  }
}
